<!DOCTYPE html>
<html lang="en" style="background-color: #0F0E4E; height: 100%; margin: 0;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="app/scss/style.css">
  <title>Yale Brain Atlas</title>

</head>
<body>
  <div id = "vanta-canvas">
    <header class="header">
      <div class="overlay has-fade"></div>
  
      <nav class="container container--pall flex flex-jc-sb flex-ai-c">
        <a href="index.html" class="header__logo">
          <img src="images/logo.png" alt="logo"/>
        </a>
  
          <a id="btnHamburger" href="#" class="header__toggle hide-for-desktop">
            <span></span>
            <span></span>
            <span></span>
          </a>
  
          <div class="header__links hide-for-mobile">
            <a href="index.html">Home</a><a href="viewer_menu.html">Viewer</a><a href="publications.html">Publications</a><a href="download.html">Download</a>
          </div>
  
          <a href="https://medicine.yale.edu/lab/ynn/" target="_blank" class="button header__cta hide-for-mobile">Lab Website</a>
      </nav>
  
      <div class="header__menu has-fade">
        <a href="index.html">Home</a><a href="viewer_menu.html">Viewer</a><a href="publications.html">Publications</a><a href="download.html">Download</a>
      </div>
  

      </nav>
        </div>
      </section>

      <div class="header__menu has-fade">
        <a href="index.html">Home</a><a href="viewer_menu.html">Viewer</a><a href="publications.html">Publications</a><a href="download.html">Download</a>
      </div>
  
      </header>

      <section class="hero">
        <div class="container">  
            <div class="hero__text container--pall" style="position:relative">
              <h1>
                Yale Brain Atlas
              </h1>
              <p>
                High-resolution anatomical human brain atlas with localized multimodal data.
              </p>
              <a href="atlas_viewer.html" class="button hero__cta">Explore</a>
            </div>
            <div class="hero__image">
              <div class="brain3D" style="width:20%">
                <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
                      <model-viewer style="width: 400px; height:400px" src="images/yba.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" exposure="1" auto-rotate camera-orbit="71.75deg 87.32deg 379.4m" field-of-view="30deg" environment-image="legacy">
                    </model-viewer>
              </div>
            </div>
        </div>
      </section>

      </div>



    
    
  
    <script src="libs/three.r119.min.js"></script>
    <script src="libs/vanta.cells.min.js"></script>
    <script>
    VANTA.CELLS({
      el: "#vanta-canvas",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 520.00,
      minWidth: 200.00,
      scale: 1.00,
      color1: 0x202796,
      color2: 0xf0c50,
      size: 1.00,
      speed: 0.8
    })
    </script> 
  </div>
  
  </section>
    </div>
      

    <section class="articles">
      <div id = "vanta-canvas-4">
        <div class="article__content container container--pall">
    
          <h2>Features</h2>
      
          <div class="article__grid">
      
            <a href="atlas_viewer.html" class="article__item">
              <div class="article__image" style="background-image: url('images/parcels.png')"></div>
              <div class="article__text">
                <!-- <div class="article__author">By Evan Collins</div> -->
                <div class="article__title">Explore the parcels</div>
                <div class="article__description">Use this viewer for exploring the parcels of the Yale Brain Atlas.</div>
              </div>
            </a>
      
            <a href="multimodal_menu.html" class="article__item">
              <div class="article__image" style="background-image: url('images/multimodal.png')"></div>
              <div class="article__text">
                <div class="article__title">Explore multimodal data</div>
                <div class="article__description">Use these viewers for visualizing multimodal data in Yale Brain Atlas space.</div>
              </div>
            </a>
      
            <a href="publications.html" class="article__item">
              <div class="article__image" style="background-image: url('images/publications.png')"></div>
              <div class="article__text">
                <div class="article__title">Read publications</div>
                <div class="article__description">See a list of publications describing the creation and applications of Yale Brain Atlas.</div>
              </div>
            </a>
      
            <a href="download.html" class="article__item">
              <div class="article__image" style="background-image: url('images/database.png')"></div>
              <div class="article__text">
                <div class="article__title">Download data</div>
                <div class="article__description">Download files for Yale Brain Atlas and multimodal data.</div>
              </div>
            </a>
      
          </div>
        </div>
        </div>
        
        <script src="libs/three.r119.min.js"></script>
        <script src="libs/vanta.net.min.js"></script>
        <script>
        
        VANTA.NET({
          el: "#vanta-canvas-4",
          mouseControls: false,
          touchControls: true,
          gyroControls: false,
          minHeight: 200.00,
          minWidth: 200.00,
          scale: 1.00,
          scaleMobile: 1.00,
          color: 0x81352,
          backgroundColor: 0xFAFAFA
        })
        </script>
      
      
        </section>
      </div>


    </section>
  </div>
    

  <footer class="footer">
    <div class="container">
          <div class="footer__links col1">
            <a href="index.html">Home</a>
            <a href="viewer_menu.html">Viewer</a>
          </div>
      
          <div class="footer__links col2">
            <a href="publications.html">Publications</a>
            <a href="download.html">Download</a>
          </div>
      
          <div class="footer__cta">
            <a href="https://medicine.yale.edu/lab/ynn/" target="_blank" class="button">Lab Website</a>
          </div>
      
          <div class="footer__copyright">
            © Yale Clinical Neuroscience Neuroanalytics (2025)
          </div>
    </div>    
  </footer>
  <script src="app/js/script.js"></script>
</body>
</html>